/* This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at https://mozilla.org/MPL/2.0/. */

ext.maybeConfigForJetpackBenchmark = { android ->
    if (!project.hasProperty("benchmark")) {
        return
    }

    android.testBuildType "nightly"

    project.ext.disableOptimization = true

    android.defaultConfig {
        testInstrumentationRunnerArguments = [
            'androidx.benchmark.suppressErrors' : 'ACTIVITY-MISSING,UNLOCKED',
            'androidx.benchmark.output.enable' : 'true',
            additionalTestOutputDir : '/storage/emulated/0/benchmark'
        ]
    }
}
