# bridge-firefox

./: README.md  shared-settings.gradle
android-components/: .config.yml
android-components/components/browser/domains/src/main/java/mozilla/components/browser/domains/: Domains.kt
android-components/components/browser/domains/src/main/java/mozilla/components/browser/domains/autocomplete/: Providers.kt
android-components/components/browser/engine-gecko/src/main/java/mozilla/components/browser/engine/gecko/: GeckoEngine.kt  GeckoEngineView.kt
android-components/components/browser/state/src/main/java/mozilla/components/browser/state/reducer/: BrowserStateReducer.kt  TabListReducer.kt
android-components/components/browser/state/src/main/java/mozilla/components/browser/state/state/: BoundedUniqueList.kt  BrowserState.kt
android-components/components/support/base/: build.gradle
reference-browser/: build.gradle  gradle.properties  settings.gradle
reference-browser/app/: benchmark.gradle  build.gradle
reference-browser/app/src/main/: AndroidManifest.xml
reference-browser/app/src/main/java/org/mozilla/reference/browser/: BrowserActivity.kt  BrowserApplication.kt  EngineProvider.kt
reference-browser/app/src/main/java/org/mozilla/reference/browser/browser/: BaseBrowserFragment.kt  BrowserFragment.kt  ToolbarIntegration.kt
reference-browser/app/src/main/java/org/mozilla/reference/browser/components/: Core.kt
reference-browser/app/src/main/java/org/mozilla/reference/browser/initializer/: CleanupInitializer.kt  CrashlyticsInitializer.kt  GlobalAddonInitializer.kt  LoggingInitializer.kt  PushInitializer.kt  RustInitializer.kt  SessionInitializer.kt  WebExtensionSupportInitializer.kt
reference-browser/benchmark/: build.gradle
reference-browser/benchmark/src/main/: AndroidManifest.xml
reference-browser/benchmark/src/main/java/org/mozilla/reference/browser/benchmark/: BaselineProfilesStartupBenchmark.kt  StartupBenchmark.kt
reference-browser/benchmark/src/main/java/org/mozilla/reference/browser/benchmark/baselineprofile/: StartupOnlyBaselineProfileGenerator.kt
reference-browser/benchmark/src/main/java/org/mozilla/reference/browser/benchmark/utils/: Constants.kt  MacroBenchmarkRule.kt
reference-browser/gradle/: libs.versions.toml
